<import src="movie-list/movie-list-template.wxml" />

<view class="container">
	<view class="movies-template">
		<template is="movieListTemplate" data="{{...inTheaters}}" />
	</view>
	<view class="movies-template">
		<template is="movieListTemplate"  data="{{...comingSoon}}" />
	</view>
	<view class="movies-template">
		<template is="movieListTemplate" data="{{...Top250}}" />
	</view>
</view>



<!-- <view class="container">
	<view class="movies-template">
		<template is="movieListTemplate" data="{{movies}}" />
	</view>
	<view class="movies-template">
		<template is="movieListTemplate" />
	</view>
	<view class="movies-template">
		<template is="movieListTemplate" />
	</view>
</view> -->

