<view>
<swiper indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)"
indicator-active-color="#000000" autoplay="true" 
interval="1000">
<swiper-item><image src="/images/wx.png"></image></swiper-item>
<swiper-item><image src="/images/wx.png"></image></swiper-item>
<swiper-item><image src="/images/wx.png"></image></swiper-item>
</swiper>

<!-- 新闻列表 -->
</view>
