.stars-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 5rpx;
}

.stars{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 0rpx;
 
}

.stars image{
  width: 17rpx;
  height: 17rpx;
  padding-left: 3rpx;
  
}
.star-score{
 color: #163413;
 margin-top: -8rpx;

}
